# fars - Fatality Analysis Reporting System

fars package to visualize US Fatality Analysis Recording System data [![Build Status](https://travis-ci.org/CarlosSilva34/fars.svg?branch=master)](https://travis-ci.org/CarlosSilva34/fars)

The functions provided for you in this package will be using data from the US National Highway Traffic Safety Administration's [Fatality Analysis Reporting System](https://www.nhtsa.gov/Data/Fatality-Analysis-Reporting-System-(FARS)), which is a nationwide census providing the American public yearly data regarding fatal injuries suffered in motor vehicle traffic crashes.